*{
	box-sizing: border-box;
}

body{
	text-align: center;
	font-size: 16px;
}

.p-all{
	padding: 20px;
}

header{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr;
	align-items: center;
	justify-items: center;
	background-color: black;
}

nav>ul{
	display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    grid-column-gap: 20px;
}

nav>ul>li a{
    display: grid;
	height: 70px;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

header #toggle, header label{
	position: absolute;
    top: 24px;
	display: none;
}

label{
    left: 20px;
    color: #fff;
    font-size: 20px;
}

.dropdown{
	position: relative;
}

.dropdown-content{
	position: absolute;
	top: 60px;
	left: -40px;
    background: #fff;
    width: 150px;
    text-align: left;
    font-weight: bold;
    display: none;
}

.dropdown-content a{
	height: 40px;
	color: grey;
	padding: 0px 10px;
}

.dropdown-content a:hover{
	background-color: #f9f3f3;
    padding: 0px 10px;
}

nav>ul>li:hover .dropdown-content{
	display: block;
}

#drop{
	display: none;
}



/* Mobile Navbar */

@media screen and (max-width: 800px){
	nav{
		width: 100%;
		background: #fff;
		display: none;
	}

	nav>ul>li a{
		height: 50px;
		color: #5f5d5d;
    	font-weight: bold;
	}

	header label{
		display: block;
		cursor: pointer;
	}

	header #toggle:checked ~ nav{
		display: block;
	}

	nav>ul{
		display: grid;
    	grid-template-rows: repeat(5,auto);
    	grid-template-columns: 1fr;
    	text-align: left;
	}

	nav>ul>li{
		border-top: 1px solid #c4bebe;
		margin: 0 15px;
	}

	header{
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
	}

	.logo{
	height: 70px;
    display: grid;
    align-items: center;
	}

	.dropdown-content {
	position: static;
	padding-left: 20px;	
    border: none;
    width: 100%;
    display: none;
	}

	.dropdown>a{
		visibility: hidden;
	}

	.dropdown>label{
		left: 0px;
    	color: #5f5d5d;
    	font-weight: bold;
    	font-size: 16px;
	}

	#drop + .dropdown-content{
		display: none;
	}

	#drop:checked + .dropdown-content{
		display: block;
	}
}


.section1{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-row-gap: 15px;
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("Images/bg.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	width: 100%;
	height: 100vh;
}

.section2, .section3{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	grid-row-gap: 80px;
}

.tab-area{
	display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}

.tab-area label{
	position: static;
    color: black;
}

.tab-area input{
	display: none;
}

.tab-1,.tab-2,.tab-3,.tab-4,.tab-5{
	display: none;
}

#tab1:checked ~ .tab-content .tab-1, 
#tab2:checked ~ .tab-content .tab-2,
#tab3:checked ~ .tab-content .tab-3,
#tab4:checked ~ .tab-content .tab-4,
#tab5:checked ~ .tab-content .tab-5{
	display: block;
}

.tab-area .tab{
	border-bottom: 1px solid grey;
    padding-bottom: 25px;
    font-weight: bold;
    text-align: left;
}

.tab-area .tab label{
	color: #535151;
	font-size: 18px;
}



.section4{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	grid-row-gap: 15px;
}

.section5{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	grid-row-gap: 15px;
}

.section6{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto  1fr;
	grid-row-gap: 100px;
	padding-bottom: 100px;
}

.section7{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	grid-row-gap: 15px;
}

footer{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 15px;
	background: #dcd7d7;
	color: #676565;
	font-size: 16px;
	font-weight: bold;
	padding: 50px 0;
}

.section1 p{
	font-size: 20px;
	color: #fff;
}

p.title{
	font-size: 40px;
}

.left{
	align-self: center;
	text-align: center;
}

.left p:nth-child(2){
	padding: 20px 0; 
}

.btn{
	background: #437598;
    color: #fff;
    border: none;
    padding: 20px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}

.head .title{
	font-size: 30px;
    padding: 40px 0;
    color: #423f3f;
    font-weight: bold;
}

.head .description{
	font-size: 20px;
    color: #535151;
}

.img-container{
	width: 95%;
	margin: auto;
}

.img-container img{
  width: 100%;
  height: auto;
}

.about{
  display: grid;
  padding: 20px;
}

.about .text{
	align-self: center;
}

.about, .section6{
	background: #439fe0;
	color: #fff;
	font-weight: bold;
}

.about p:first-child{
	font-size: 20px;
}

.about p:nth-child(2){
	font-size: 25px;
	padding: 20px 0;
}

.about p:nth-child(3){
	font-size: 16px;
	font-weight: normal;
	line-height: 1.4;
}

.about .btn{
	background: transparent;
    border: 2px solid #fff;
    border-radius: 4px;
    margin: 20px 0;
}

.content{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-row-gap: 20px;
}

.content .left{
	display: grid;
	grid-auto-columns: 1fr;
	grid-template-rows: repeat(5,1fr);
	grid-row-gap: 20px;
}

.projects{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(6,1fr);
	grid-row-gap: 15px;
}

.bottom-text .btn{
	background: #439FE0;
	border-radius: 4px;
	border-bottom: 5px solid blue;
	margin: 30px 0;
}

.section6 .title{
	color: #fff;
}

.section6 .description{
	color: #fff;
	font-weight: normal;
}

.team{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr; 
	grid-row-gap: 100px;
}

.box{
	border: 2px solid #fff;
    padding: 50px 20px 20px;
    margin: 0px 40px;
    position: relative;
}

.box img{
	position: absolute;
    top: -60px;
    left: 20px;
    border-radius: 100%;
    width: 100px;
    height: auto;
}

.box .details{
	font-weight: normal;
	line-height: 1.4;
}

.box .name{
	font-size: 20px;
	margin: 30px 0 10px 0;
}

.box .company{
	font-weight: normal;
}

/*Form */
.form{
	width: 80%;
	margin: auto;
}

.form-control{
	margin-bottom: 1.2rem;
}

.form-style{
	width: 90%;
	background: #dad5d5;
    font-size: 16px;
    padding: 20px;
	border-radius: 3px;
	border: none;
}

.form-style:focus{
	background: #fff;
	border: 1px solid #999494;
}

.btn{
	padding: 1.2rem;
	background: #439FE0;
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
	border: none;
	border-radius: 3px;
	cursor: pointer;
}

.contact p{
	font-size: 25px;
	color: #423f3f;
	font-weight: bold;
	text-align: left;
	padding: 30px 0 20px 20px;
}

.contact-info{
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-columns: 1fr;
	grid-row-gap: 20px;
}

.contact-info .title{
	font-size: 20px;	
}

.info .title{
	padding-top: 30px;
}

address{
	text-align: left;
    line-height: 1.4;
    color: #6b6969;
    padding-left: 20px; 
}

.info p{
	font-size: 16px;
	line-height: 1.4;
	padding: 0 20px;
}

.info .details p{
	font-weight: normal;
}

.map-area{
	width: 90%;
	margin: auto;
}

iframe{
	width: 100%;
}


/*Desktop View*/

@media screen and (min-width: 992px){

.section1{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
}	

.left{
	grid-column: 1;
	padding: 20px;
    text-align: left;
}

.content{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 20px;
	margin: 50px;
}

.brands{
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.projects{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 15px;
}


.team{
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr 1fr; 
	padding: 20px 50px;
}

.contact{
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.contact-info {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

}


/*Tab View*/
@media screen and (min-width: 500px) and (max-width: 990px){

.content{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-column-gap: 20px;
	margin: 50px;
}

.brands {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
}

.team {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 20px 50px;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.contact-info {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}